<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        p {
          font-size: small;
        }
        /* Extra small devices (phones, 600px and down) */
          @media only screen and (max-width: 600px) {
            .tasklist {
              width: 75%;
            }
          }
          /* Small devices (portrait tablets and large phones, 600px and up) */
          @media only screen and (min-width: 600px) {
            .tasklist {
              width: 60%;
            }
          }
  
          /* Extra large devices (large laptops and desktops, 1200px and up) */
          @media only screen and (min-width: 1200px) {
            .tasklist {
              width: 50%;
            }
          }
      </style>
  </head>
  <body class="bg-dark text-light">
    <form method="POST" action="/register/" class="text-center">
        {% csrf_token %}
        <h1 class="my-5">Register</h1>
        <div>
            <div class="m-3">
                <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username" placeholder="Username">
            </div>
            <div class="m-3">
                <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1" placeholder="Password">
            </div>
            <div class="m-3">
                <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2" placeholder="Password confirmation" oninput="check(this)">
            </div>
            <script language='javascript' type='text/javascript'>
              function check(input) {
                  if (input.value != document.getElementById('id_password1').value) {
                      input.setCustomValidity('Password Must be Matching.');
                  } else {
                      // input is valid -- reset the error message
                      input.setCustomValidity('');
                  }
              }
          </script>
            <div class="d-grid gap-2 col-2 mx-auto">
                <button type="submit" class="btn btn-outline-light btn-block">SIGN UP</button>
            </div>
        </div>
    </form>
    <div class="text-center mt-2">
        Already have account? <a class="fw-bold" href="/login/">Log in</a>
    </div>
    <div class="text-center mt-2 ">
        {{message}}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>